name: export_onnx_model

on:
  push:
    branches:
      - main
      - jack

jobs:
    export-onnx:
        name: export model to ONNX format
        runs-on: ubuntu-latest
        steps:
            - name: Checkout Code
              uses: actions/checkout@v3

            - name: Setup Python
              uses: actions/setup-python@v4
              with:
                python-version: '3.8.3'
            
            - name: Install Packages
              run: |
                python -m pip install torch torchvision
                python -m pip install onnx
                python -m pip install onnxscript

            - name: Run Python Script
              run: python convert_to_onnx.py
